# SimpleJson

./: .gitignore  README.md  build.gradle  build.gradle.kts  example.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minemobs/jsonparser/: JsonParser.java  Main.java
src/main/java/fr/minemobs/jsonparser/types/: JsonArray.java  JsonElement.java  JsonObject.java  JsonPrimitive.java  Types.java
src/main/java/fr/minemobs/jsonreader/: JsonReader.java  MalformedJsonException.java
src/main/java/fr/minemobs/jsonreader/parser/: JsonArray.java  JsonDefault.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonParser.java  JsonPrimitive.java  JsonType.java
src/main/java/fr/minemobs/jsonreader/utils/: StrictParser.java
src/main/resources/: a.json
src/test/java/: Example.java
src/test/java/fr/minemobs/jsonparser/: TestJsonParser.java
src/test/resources/: test.json
