plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.minemobs'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'fr.minemobs.jsonreader.JsonReader'
    run {
        args('example.json')
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.github.TheSimpleTeam:Colors:59450963b7'
}